<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      * {
        text-align: center;
      }
      header {
        width: 100%;
        background-color: yellow;
      }
      .container {
        width: 100%;
        padding: 0 200px 0 150px;
        box-sizing: border-box;
      }
      .container .main {
        float: left;
        width: 100%;
        background-color: red;
      }
      .container .left {
        margin-left: -100%;
        float: left;
        width: 150px;
        background-color: blue;
        position: relative;
        left: -150px;
      }
      .container .right {
        float: left;
        width: 200px;
        background-color: green;
        margin-right: -200px;
      }
      footer {
        width: 100%;
        background-color: black;
        color: #fff;
        clear: both;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <header>标题</header>
    <div class="container">
      <div class="main">main</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
    <footer>尾部</footer>
  </body>
</html>
